DJANGO_SETTINGS_MODULE=cms.settings.dev
DEBUG=on
SECRET_KEY=8gf9uw9uh39n9gun9snb9wh97hkmaa
AUTO_MIGRATE=1

POSTGRES_USER=nhsei
POSTGRES_PASSWORD=secret

DATABASE_URL=psql://nhsei:secret@db/nhsei
# Elasticsearch
#------------------------------------------------------------------------------
ES_JAVA_OPTS=-Xms1g -Xmx1g
discovery.type=single-node
xpack.security.enabled=false

# Elasticsearch
#------------------------------------------------------------------------------
ES_JAVA_OPTS=-Xms1g -Xmx1g
discovery.type=single-node
xpack.security.enabled=false

