version: "3"
services:
  web:
    image: nhsei-website
    build:
      context: .
      args:
        - UID
        - GID
    command: python manage.py runserver 0.0.0.0:8000 --nostatic
    volumes:
      - ./:/app:cached
    depends_on:
      - db
      - search
    ports:
      - "8000:8000"
    env_file: ./.env
  search:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.10.0
    env_file: ./.env
  db:
    image: postgres:11 # match Azure version
    env_file: ./.env
